version: "3"

services:
  postgres:
    image: postgres:14.5
    environment:
      - POSTGRES_USER=jollidah
      - POSTGRES_PASSWORD=abc123
      - POSTGRES_DB=reservation
    ports:
      - '5433:5432'

